spring.application.name=pos-api

server.port=8090

spring.datasource.url=jdbc:mysql://0.0.0.0:3311/pos_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.password=pos123
spring.datasource.username=root